@import '../../components/bootstrap/less/bootstrap';
// @import '../../components/bootstrap/less/responsive';
// @import "../../components/font-awesome/less/font-awesome";
@import '../../components/lesshat/lesshat';
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@import 'variables';
// Typography
//
// The basic typography in all Trend Micro products
//
// Styleguide 1.
@import "typography";
// Forms
//
// Typical form realtive elements.
//
// Styleguide 3.
@import "form";
// Trend Micro Specific
//
// <p>All of Trend Micro products should contain this elements on the UI.</p>
// <p>Here will contain most of the header, footer, landing page layout and relative basic elements.</p>
//
// Styleguide 4.
@import "branding";
@import "color";
@import "trend-layout";
@import "layout";
// Buttons
//
// Reusable button elements in products.
//
// Styleguide 2.
@import "buttons";
// Modals
//
// <p>All of Trend Micro products should contain this elements on the UI.</p>
// <p>Here will contain most of the header, footer, landing page layout and relative basic elements.</p>
//
// Styleguide 5.
@import "modals";
// Dropdown
//
// <p>Dropdown menu always uses red color as link</p>
// <p>Except in Header</p>
//
// Styleguide 6
@import "dropdown";
// Popover (Tooltips)
//
// <p>Popover as known as Tooltip.</p>
// <p>It has four directions.</p>
//
// Styleguide 7.
@import "tooltip";
// Tab
//
// <p>Tab</p>
//
// Styleguide 8.
@import "tab";
// Slider
//
// <p>Slider</p>
//
// Styleguide 9.
@import "slider";
// Password Strength
//
// <p>Password Strength</p>
//
// Styleguide 10.
@import "password-strength";