textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    color: #aaa;
    font-size: 17px;
    background-color: #fff;
    border: 1px solid #bbb;
    margin: 0;
    padding: 6px 13px 6px 13px;
    .border-radius(0);
    &:focus {
        color: #222;
        border: 1px solid #777;
        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1);
    }

    &.input-giant {
        padding: 10px 13px;
    }

    &[disabled], &.input-disabled {
        border: 1px solid #ddd;
        color: #aaa;
        background-color: #f0f0f0;
    }
}


// Form
//
// Form relative items should be included in form tag.
//
// Markup:
// <form class="form">
//  <fieldset>
//  <legend class="form-caption"><h2>Sign in to Trend Micro Account</h2></legend>
//  <div class="sign-in-container control-group error">
//    <label class="form-label">Email</label>
//    <div class="controls">
//        <input type="text" class="span8 input input-giant" placeholder="Email">
// <div class="form-error">
//     <span class="form-arrow"></span>
//     <div class="form-error-message">
//         Lorem ipsum In laboris ex deserunt magna qui Excepteur non sint nisi aliqua Ut fugiat sunt do fugiat.
//     </div>
// </div>
//    </div>
//    <label class="form-label">
//      <input type="password" class="span8 input input-giant" placeholder="Password">
//    </label>
//    <input name="remember-account" id="remember-account" type="checkbox" class="input form-checkbox">
//    <label class="form-label" for="remember-account">Remember me on this computer</label>
// <div class="form-error">
//     <span class="form-arrow"></span>
//     <div class="form-error-message">
//         Lorem ipsum In laboris ex deserunt magna qui Excepteur non sint nisi aliqua Ut fugiat sunt do fugiat.
//     </div>
// </div>
//    <button class="btn btn-large btn-ruby">Sign In</button>
//    <div class="sign-in-help">
//      <a href='#'>Forgot which address you used before</a>
//    </div>
//    <div class="sign-in-help">
//      <a href="#">Forgot your password?</a>
//    </div>
//  </div>
//  </fieldset>
// </form>
//
// Styleguide 3.1

.form {


}

.form-caption {
    margin: 0 0 24px;
}

.form-label {
    margin-bottom: 15px;
}

// Input checkbox
//
// Customized checkbox for better visibility.
//
// Markup:
// <label class="form-label">
//     <input data-js="checkbox-block-dangerous-website" class="input {$modifiers}" type="checkbox">
//     <span data-i18n="web_threat_protection_block_dangerous_website">Sign me in!</span>
// </label>
//
// .form-checkbox         - customize checkbox
//
// Styleguide 3.2.1

input[type="checkbox"].form-checkbox,
input[type="radio"].form-radio, {
    // opacity: 0;
    opacity: 0;
    float: left;
    width: 19px;
    margin-left: -20px;

    + label {
        clear: none;
        padding: 0 0 0 25px;
        cursor: pointer;
    }

    + span:before {
        content: '';
        height: 20px;
        width: 20px;
        display: inline-block;
        visibility: visible;
        position: relative;
        top: 5px;
        margin-right: 10px
    }

    &:hover + span:before {
        background-position: 0 -20px;
    }

    &:checked + span:before {
        background-position: 0 -40px;
    }

    &:checked:hover + span:before {
        background-position: 0 -60px;
    }

}

input[type="checkbox"].form-checkbox + span:before {
    background: transparent url("@{pathForBrandingImage}/ic_checkbox.png") no-repeat 0 0;
}


// Input Radio
//
// Customized radio button for better visibility.
//
// Markup:
// <label class="form-label">
//     <input data-js="" class="input {$modifiers}" type="radio">
//     <span data-i18n="">Remember me on this computer</span>
// </label>
//
// .form-radio         - customize radio
//
// Styleguide 3.2.2

input[type="radio"].form-radio + span:before {
    background: transparent url("@{pathForBrandingImage}/ic_radio.png") no-repeat 0 0;
}


.input-append {
    &.btn-hero {
        input {
            height: 33px;
        }
        .btn {
            height: 58px;
            width: 58px;
            padding: 0;
            margin-left: -4px;
            .btnRubyBackgroundNormal;
            &:hover {
                .btnRubyBackgroundHover;
            }
            &:active {
                .btnRubyBackgroundActive;
            }
            cursor: pointer;
        }
    }
    .icon-search {
        background-image: url(../img/ic_searchbar_web.png);
        background-repeat: no-repeat;
        background-position:center center;
        // .gradient(~"url(../img/ic_searchbar_web.png), linear-gradient(90deg, #e44e56 0%, #db3d44 100%)");
    }
}

.icon {
    width: 100%;
    height: 100%;
    display: block;
}



// Different input sizes
//
// You could use different sizes of input on your UI with simple CSS class.
//
// Markup:
// <label class="form-label">Text Field</label>
// <input type="text" class="{$modifiers}">
//
// .input-mini       - mini one
// .input-small      - small one
// .input-medium      - medium one
// .input-large       - large one
// .input-xlarge      - extra large
// .input-xxlarge     - largest one
//
// Styleguide 3.4.1



// Different inputs & status
//
// Normal one, Bigger one, and Disabled one
//
// Markup:
// <input name="remember-account" id="remember-account" type="text" class="input {$modifiers}">
//
// .input-giant        - Sometimes you might need a BIGGER input
// .input-disabled     - Disbaled status, you should use disabled attribute to make it work perfectly.
//
// Styleguide 3.4.2



// Selector
//
// Selector for single selection using
//
// Markup:
// <select><option>Option 1</option></select>
//
// Styleguide 3.5


// Error messages for Form elements
//
// Markup:
// <div class="form-error">
//     <span class="form-arrow"></span>
//     <div class="form-error-message">
//         Lorem ipsum In laboris ex deserunt magna qui Excepteur non sint nisi aliqua Ut fugiat sunt do fugiat.
//     </div>
// </div>
//
// Styleguide 3.6
.form-error {
    background: #ffd1d0 url("@{pathForBrandingImage}/ic_input_error.png") no-repeat 15px 8px;
    color: #f00;
    .border-radius(2px);
    padding: 8px 15px 8px 37px;
    position: relative;
    margin: 0 0 15px 0;
    >.form-arrow {
        background: transparent url("@{pathForBrandingImage}/ic_input_errorarrow_up.png") no-repeat 0 0;
        width: 15px;
        height: 8px;
        position: absolute;
        top: -8px;
        left: 10px;
    }

    >.form-error-message {
        line-height: 1.3em;
        font-size: 13px;
    }
}


// Overwrite the original bootstrap style
.control-group.error input, .control-group.error select, .control-group.error textarea {
    border-color: #f00;
}

.ak-group {
    overflow: initial;
    width: 100%;
    margin-left: 0px;

    .error-border {
        border: #FF0000 1px solid;
    }

    .ak-error {
        display: block;
        margin-top: 34px;
        width: 352px;   // 398px(origin) - 44px(padding) - 2px(border)

        &.hide {
            display: none;
        }
    }

    .ak-error-arrow {
        width: 24px;
        height: 8px;
        background:url(../img/ic_input_errorarrow_up.png) no-repeat center center;
        margin-top: 0px;
    }

    .ak-error-message {
        color: #FF0012;
        padding: 8px 10px 8px 36px;
        background: #FDD4D2 url(../img/ic_input_error.png) no-repeat 10px 10px;
        margin-top: 0px;
        width: 100%;
        word-wrap: break-word;
    }

    .submit-ak {
        margin-left : 20px;
    }
}

.ak-input-group {
    div {
        float: left;
    }

    .ak-input {
        border: 1px #999 solid;
        font-size: 18pt;
        width: 68px;
        height: 32px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    .ak-input-space {
        font-size: 14pt;
        vertical-align: middle;
        width: 12px;
        display: inline-block;
        text-align: center;
    }
}

// AK input
//
// AK input form
//
// Markup:
// <div class="ak-input-group">
//     <div><input id="ak1" name="ak1" maxlength="4" class="ak-input" type="text"></div>
//     <div><span class="ak-input-space">-</span><input id="ak2" name="ak2" maxlength="4" class="ak-input" type="text"></div>
//     <div><span class="ak-input-space">-</span><input id="ak3" name="ak3" maxlength="4" class="ak-input" type="text"></div>
//     <div><span class="ak-input-space">-</span><input id="ak4" name="ak4" maxlength="4" class="ak-input" type="text"></div>
//     <div><span class="ak-input-space">-</span><input id="ak5" name="ak5" maxlength="4" class="ak-input" type="text"></div>
// </div>
//
// Styleguide 3.7
