// Sticky Footer
// Usually we would like to make footer stick on the bottom.
//
// And you need to reserve a space for to put down footer.
@footer-height: 82px;

html, body {
    height: 100%;
//    .user-select(none);
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto  0-@footer-height;
    &:after {
        content: '';
        display: block;
        width: 100%;
        height: @footer-height;
    }
}

footer {
    height: @footer-height;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-button {
    &:start:decrement, &:end:increment {
        display: block;
        height: 10px;
    }

    &:vertical:increment {
        background-color: #fff;
    }
}

::-webkit-scrollbar-track-piece {
    background-color: #eee;
    -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    &:vertical {
        height: 50px;
        background-color: #ccc;
        -webkit-border-radius: 3px;
    }

    &:horizontal {
        width: 50px;
        background-color: #ccc;
        -webkit-border-radius: 3px;
    }
}
