// Single modal
//
// Lightbox is a form of modal dialog that is capable of displaying rich information and is highly customizable.
//
// Markup:
// <div class="modal fade in" style="z-index: 1040;" aria-hidden="false">
//     <div class="modal-header">
//         <a class="close">×</a>
//         <h3>
//             Add Folder
//         </h3>
//     </div>
//     <div class="modal-body">
//         <form>
//             <div data-fields="FolderName">
//                 <div class="control-group field-FolderName">
//                     <label class="control-label" for="c236_FolderName">
//                         Folder Name
//                     </label>
//                     <div class="controls">
//                         <span data-editor="">
//                             <input id="c236_FolderName" name="FolderName" type="text">
//                         </span>
//                         <div class="help-inline" data-error="">
//                         </div>
//                         <div class="help-block">
//                         </div>
//                     </div>
//                 </div>
//             </div>
//         </form>
//     </div>
//     <div class="modal-footer">
//         <a href="#" class="btn cancel">Cancel</a>
//         <a href="#" class="btn ok btn-primary">Add Folder</a>
//     </div>
// </div>
//
// Styleguide 5.1

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(0.5);
}

.modal {
    background-color: #f5f5f5;
    .border-radius(0);
    .box-shadow(none);
    border: 5px solid rgba(25,25,25, 0.1);

    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input {
        width: 486px;
        margin: 3px 0;
    }

    .help-inline {
        padding: 0;
    }
}

.modal-header {
    position: relative;
    height: 50px;
    h3 {
        position: absolute;
        bottom: 0;
        left: 30px;
        font-size: 25px;
        font-weight: normal;
        font-variant: normal;
    }
}

.modal-footer, .modal-header {
    border: none;
    .box-shadow(none);
}

.modal-body {
    padding: 15px 30px;
}