// Password Strength
//
// Password Strength
//
// Markup:
// <div class="pw-strength-group">
//     <p class="pw-strength-title" data-18n="pw_strength_title">Title</p>
//     <div class="progress pw-strength-process">
//         <div class="pw-strength-bar" style="width: 80%;" data-js="pw-strength-bar"></div>
//     </div>
//     <span class="pw-strength-status" data-js="pw-strength-status">Status</span>
// </div>
//
// Styleguide 10.1

.pw-strength-group{
    height:30px;
    padding-top: 10px;
    padding-bottom: 10px;

    .pw-strength-title {
        color: #898989;
        font-size: 11px;
    }
    .pw-strength-process {
        width: 100px;
        height: 7px;
        margin-top: -5px;
        float: left;
        border: #bbb 1px solid;
        border-radius: 0;
    }
    .pw-strength-bar {
        background-color: #8FC23C;
        height: 100%;
        color: #fff;
        background-image: linear-gradient(to bottom, #8FC23C, #8FC23C);
    }
    .pw-strength-status {
        float: left;
        margin-top: -7px;
        margin-left: 10px;
        color: #464646;
        font-size: 11px;
    }
}