// Vertical Slider
//
// Vertical slider
//
// Markup:
// <div class="slider-container">
// 	<div id="in_strength_labels" class="slider_labels">
// 		<ul>
// 			<li class="slider_label" rel="3">High</li>
// 			<li class="slider_label" rel="2">Normal</li>
// 			<li class="slider_label" rel="1">Low</li>
// 		</ul>
// 	</div>
// 	<div id="in_strength_slider"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="bottom: 50%;"></a></div>
// 	<div class="slider_description"><p id="in_strength_description" class="p">description</p></div>
// </div>
//
// Styleguide 9.1
.slider-container{
	height: 71px;
	background: url(../img/trend/slider_bar.png) no-repeat 22px 10px;
	border: 1px solid #cbcbcb;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	margin: 8px 0;
	padding: 17px 11px 16px;
	position: relative;
	width: 398px;

	ol, ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	.slider_labels {
		position: absolute;
		left: 51px;
		top: 11px;
	}

	.slider_labels .slider_label {
		margin-bottom: 13px;
		cursor: pointer;
	}

	.slider_description {
		background: #f1f3f5;
		border-left: 1px solid #cbcbcb;
		position: absolute;
		left: 151px;
		top: 0;
		height: 100%;
		width: 268px;
		-webkit-border-top-right-radius: 9px;
		-webkit-border-bottom-right-radius: 9px;
	}

	.slider_description .p {
		padding: 11px;
		margin: 0;
	}

	.ui-slider {
		width: 33px;
		height: 100%;
		position: relative;
	}

	.ui-slider-handle {
		display: block;
		width: 26px;
		height: 12px;
		background: url(../img/trend/slider_control.png) no-repeat 0 0;
		position: absolute;
		margin-bottom: -6px;
	}

	.ui-slider-handle:hover {
		background-position: 0 -14px;
		cursor: default;
	}

	.ui-slider-handle:active {
		background-position: 0 -28px;
	}

	.ui-slider-disabled .ui-slider-handle {
		background-position: 0 -42px;
	}
}